spring.application.name=demo
spring.thymeleaf.cache=false

# Enable Tomcat access log (optional)
server.tomcat.accesslog.enabled=true

# Database connection URL, replace with your Render PostgreSQL internal/external URL
spring.datasource.url=jdbc:postgresql://dpg-d3115c56ubrc73bvnqlg-a/proyectounne

# Database username and password from Render
spring.datasource.username=ccristaldo
spring.datasource.password=BuKnJqka7cVlYq5UGFPHxNcxJzBn1e0q

# PostgreSQL JDBC driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





