spring.application.name=demo
spring.thymeleaf.cache=false
spring.datasource.url=postgresql://ccristaldo:BuKnJqka7cVlYq5UGFPHxNcxJzBn1e0q@dpg-d3115c56ubrc73bvnqlg-a.oregon-postgres.render.com/proyectounne
spring.datasource.username=ccristaldo
spring.datasource.password=BuKnJqka7cVlYq5UGFPHxNcxJzBn1e0q

server.address=0.0.0.0
server.port=5432

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-bean-definition-overriding=true





